# spring-rest-docker

./: HELP.md  pom.xml
src/main/docker/: DockerFile
src/main/java/com/example/demo/: HomeController.java  Person.java  PersonDetails.java
